# Gmail Auto Printer - Troubleshooting Guide

## 🚨 Your Current Issue: Printer Not Found

Based on your logs, the main issue is that the environment checker cannot find the "Microsoft Print to PDF" printer on your system.

### Quick Fix Steps:

1. **Check Available Printers:**
   ```bash
   python printer_setup.py
   ```
   This will show all printers on your system and help you configure the correct one.

2. **Alternative: List Printers Manually:**
   ```powershell
   Get-Printer | Select-Object Name
   ```

3. **Install Microsoft Print to PDF if missing:**
   - Open Windows Settings (Win + I)
   - Go to "Printers & scanners"
   - Click "Add printer or scanner"
   - Follow the steps in the printer setup utility

---

## 🔧 Common Issues and Solutions

### Issue 1: Printer Not Found
**Error:** `Printer 'Microsoft Print to PDF' not found`

**Solutions:**
1. Run the printer setup utility: `python printer_setup.py`
2. Check if the printer is installed in Windows Settings
3. Use exact printer name (case-sensitive)
4. Try alternative printers like "Send To OneNote" or "XPS Document Writer"

### Issue 2: Gmail Authentication Failed
**Error:** `credentials.json not found` or `Authentication error`

**Solutions:**
1. Download `credentials.json` from Google Cloud Console
2. Place it in your project directory
3. Delete `token.json` to force re-authentication
4. Ensure Gmail API is enabled in your Google Cloud project

### Issue 3: Environment Check Failed
**Error:** `Environment check failed`

**Solutions:**
1. Use `--skip-env-check` flag to bypass temporarily
2. Run `python quick_start.py` for guided setup
3. Check individual components with the printer setup utility

### Issue 4: No Emails Found
**Error:** `No unread emails found`

**Solutions:**
1. Check your `TARGET_SENDER` and `TARGET_SUBJECT` in `.env`
2. Ensure test emails are in INBOX (not spam/trash)
3. Run with `--debug` to see the Gmail search query
4. Try removing filters temporarily

### Issue 5: DOCX Conversion Issues
**Error:** `DOCX conversion failed`

**Solutions:**
1. Install Microsoft Word
2. Install LibreOffice as alternative
3. Use PDF files for testing instead
4. Check if comtypes is installed: `pip install comtypes`

### Issue 6: Permission Errors
**Error:** `Permission denied` or `Access denied`

**Solutions:**
1. Run as Administrator (right-click → "Run as administrator")
2. Check antivirus software isn't blocking files
3. Ensure project directory has write permissions
4. Try running from a different directory

---

## 🧪 Testing Commands

### Basic Tests
```bash
# Check system setup
python quick_start.py

# Test printer detection
python printer_setup.py

# Basic dry run test
python main.py --dry-run --debug --once --skip-env-check

# Full dry run test
python main.py --dry-run --debug --once
```

### Production Tests
```bash
# Test one email only
python main.py --debug --once

# Continuous monitoring (production)
python main.py
```

---

## 📊 Log Analysis

### Understanding Your Logs

From your output, here's what happened:

1. **✅ Quick Test Passed:** Basic module imports and configuration worked
2. **✅ Dry Run Worked:** Simulated email processing succeeded
3. **❌ Environment Check Failed:** Printer detection failed

This means your core setup is correct, but printer configuration needs fixing.

### Key Log Messages to Watch For:

**Good Signs:**
- `Configuration validation passed`
- `All components initialized successfully`
- `Gmail service initialized successfully`

**Warning Signs:**
- `Printer not found`
- `Authentication error`
- `Failed to fetch emails`

**Error Signs:**
- `Configuration validation failed`
- `Fatal application error`
- `Environment check failed`

---

## 🔍 Diagnostic Commands

### Check Your Configuration
```bash
# View current config (remove sensitive data)
type .env

# Test Gmail connection
python -c "from gmail_client import GmailClient; from config import Config; client = GmailClient(Config(dry_run=True))"

# List available printers
powershell "Get-Printer | Select-Object Name, PrinterStatus"
```

### System Information
```bash
# Python version
python --version

# Installed packages
pip list | findstr google

# Windows version
systeminfo | findstr "OS Name"
```

---

## ⚙️ Configuration Examples

### Working .env Examples

**Minimal Setup (for testing):**
```bash
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
TARGET_SENDER=your-email@gmail.com
TARGET_SUBJECT=Print Request
PRINTER_NAME=Microsoft Print to PDF
```

**Production Setup:**
```bash
EMAIL_ADDRESS=work@company.com
EMAIL_PASSWORD=abcd-efgh-ijkl-mnop
TARGET_SENDER=printer@company.com
TARGET_SUBJECT=Print Job
PRINTER_NAME=HP LaserJet Pro
ENABLE_DUPLEX=true
COPIES=2
```

---

## 🛠️ Advanced Troubleshooting

### Reset Everything
```bash
# Delete authentication token
del token.json

# Clear processed emails
del processed_ids.json

# Reset logs
rmdir /s logs
mkdir logs

# Restart from scratch
python quick_start.py
```

### Manual Printer Installation

If "Microsoft Print to PDF" is missing:

1. **Windows 10/11:**
   - Settings → Printers & scanners → Add printer
   - "The printer I want isn't listed"
   - "Add a local printer"
   - Use existing port: FILE: (Print to File)
   - Manufacturer: Microsoft
   - Printer: Microsoft Print To PDF

2. **Alternative Printers to Try:**
   - Send To OneNote 2016
   - XPS Document Writer
   - Fax
   - Any physical printer

### Network Issues
```bash
# Test DNS resolution
nslookup gmail.com

# Test HTTPS connectivity
powershell "Invoke-WebRequest -Uri 'https://gmail.com' -UseBasicParsing"

# Check firewall
netsh advfirewall show allprofiles state
```

---

## 🚀 Performance Optimization

### Reduce Processing Time
- Use `--once` flag for single runs
- Set smaller `POLL_INTERVAL_SECONDS`
- Reduce `MAX_ATTACHMENT_SIZE_MB`
- Disable malware scanning for testing: `ENABLE_MALWARE_SCAN=false`

### Memory Usage
- Monitor with Task Manager
- Clear `processed_ids.json` periodically
- Use SSD for temp directories

---

## 📞 Getting Help

### Before Reporting Issues

1. **Run diagnostics:**
   ```bash
   python quick_start.py
   python printer_setup.py
   python main.py --dry-run --debug --once
   ```

2. **Collect information:**
   - Python version: `python --version`
   - Windows version: `systeminfo | findstr "OS Name"`
   - Error messages from logs
   - Your .env configuration (remove passwords)

3. **Try workarounds:**
   - Use `--skip-env-check` flag
   - Try different printer names
   - Test with PDF files only

### Common Quick Fixes

| Problem | Quick Fix |
|---------|-----------|
| Printer not found | Run `python printer_setup.py` |
| Gmail auth failed | Delete `token.json`, restart |
| No emails found | Check spam folder, verify filters |
| Permission denied | Run as Administrator |
| Import errors | Run `pip install -r requirements.txt` |

---

## 🎯 Next Steps for Your Setup

Based on your logs, here's what you should do:

1. **Fix Printer Issue:**
   ```bash
   python printer_setup.py
   ```

2. **Test After Fix:**
   ```bash
   python main.py --dry-run --debug --once
   ```

3. **Production Test:**
   ```bash
   python main.py --debug --once
   ```

4. **Send Test Email:**
   - To: mohammad.farsadnia@gmail.com
   - Subject: Print Request
   - Attachment: Any PDF file

Your setup is 90% complete - just need to fix the printer configuration!